# ====================================
# Database
# ====================================
spring.datasource.url = jdbc:mysql://localhost:3306/movies
spring.datasource.username = developer
spring.datasource.password =

# ====================================
# General
# ====================================
spring.application.name=Movie Spring Boot
spring.devtools.restart.enabled = true
# custom property used to jwt token generation (JwtUtils)
jwt.secret = "secret"

# ====================================
# JPA / Hibernate
# ====================================
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update) turn this off when using mybatis
spring.jpa.hibernate.ddl-auto = create-drop

# ====================================
# Mybatis
# ====================================
#mybatis.configuration.default-enum-type-handler=org.apache.ibatis.type.EnumOrdinalTypeHandler
# turn this off when using hibernate
#spring.datasource.initialization-mode=always

# ==================================
# Logging
# ==================================
logging.level.org.springframework=WARN
logging.level.com.termoncs.moviemanager.movies.repository.MovieMyBatisMapper=DEBUG
logging.level.org.springframework.jdbc=TRACE
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=DEBUG

# ===============================
# MVC
# ===============================
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
